{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Contacto y Ubicacion</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      gmpx-store-locator {
        width: 100%;
        height: 100%;

        /* These parameters customize the appearance of Locator Plus. See the documentation at
           https://github.com/googlemaps/extended-component-library/blob/main/src/store_locator/README.md
           for more information. */
        --gmpx-color-surface: #fff;
        --gmpx-color-on-surface: #212121;
        --gmpx-color-on-surface-variant: #757575;
        --gmpx-color-primary: #1967d2;
        --gmpx-color-outline: #e0e0e0;
        --gmpx-fixed-panel-width-row-layout: 28.5em;
        --gmpx-fixed-panel-height-column-layout: 65%;
        --gmpx-font-family-base: "Roboto", sans-serif;
        --gmpx-font-family-headings: "Roboto", sans-serif;
        --gmpx-font-size-base: 0.875rem;
        --gmpx-hours-color-open: #188038;
        --gmpx-hours-color-closed: #d50000;
        --gmpx-rating-color: #ffb300;
        --gmpx-rating-color-empty: #e0e0e0;
      }
    </style>
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Gorbea 1717","address1":"Gorbea 1717","address2":"8370108 Santiago, Región Metropolitana, Chile","coords":{"lat":-33.45137126399094,"lng":-70.65960710674591},"placeId":"ChIJB_zqXgbFYpYRw5FKSCNZvCQ"},
          {"title":"San Diego 882","address1":"San Diego 882","address2":"8330840 Santiago, Región Metropolitana, Chile","coords":{"lat":-33.456608146685106,"lng":-70.64954769325409},"placeId":"ChIJEY57dhLFYpYRRk5P-x0kzNE"},
          {"title":"Erasmo Escala 2351","address1":"Erasmo Escala 2351","address2":"8350596 Santiago, Región Metropolitana, Chile","coords":{"lat":-33.445083967948555,"lng":-70.66877329325408},"placeId":"ChIJ4_8PMavFYpYRySRLOjqCfTA"},
          {"title":"Esmeralda 673","address1":"Esmeralda 673","address2":"8320306 Santiago, Región Metropolitana, Chile","coords":{"lat":-33.43428947859966,"lng":-70.64721249325409},"placeId":"ChIJ-QNSNb3FYpYRVgOkdQ8UJQw"},
          {"title":"San Diego 618","address1":"San Diego 618","address2":"8330617 Santiago, Región Metropolitana, Chile","coords":{"lat":-33.45273781560913,"lng":-70.65004974907379},"placeId":"ChIJh1z2OAzFYpYRXkPkZOKF9EI"}
        ],
        "mapOptions": {"center":{"lat":38.0,"lng":-100.0},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":4,"zoomControl":true,"maxZoom":17,"mapId":""},
        "mapsApiKey": "YOUR_API_KEY_HERE",
        "capabilities": {"input":true,"autocomplete":true,"directions":false,"distanceMatrix":true,"details":false,"actions":false}
      };

    </script>
    <script type="module">
      document.addEventListener('DOMContentLoaded', async () => {
        await customElements.whenDefined('gmpx-store-locator');
        const locator = document.querySelector('gmpx-store-locator');
        locator.configureFromQuickBuilder(CONFIGURATION);
      });
    </script>
  </head>
  {% include "header.html" %}
  <body>
    <div class="container">
      <div class="contacto-direcciones-container">
        <section class="contacto-direcciones">
          <section class="contacto">
            <h2>Contacto</h2>
            <br>
            <h6>Teléfono:        +56 9 968 660 60</p>
            <h6>Email:       info@universocamiseta.cl</h6>
          </section>
          <section class="direcciones">
            <h2>Direcciones de Locales</h2>
            <br>
            <ul> 
                <h6>Local I-  Gorbea 1717, Santiago</h6>
                <br>
                <h6>Local II-  San Diego 882, Santiago</h6>
                <br>
                <h6>Local III-  Erasmo Escala 2351, Talagante</h6>
                <br>
                <h6>Local IV-  Esmeralda 673, Las Condes</h6>
                <br>
                <h6>Local V-  San Diego 618, Santiago</h6>
            </ul>
          </section>
        </section>
      </div>
    </div>
    <style>
      .contacto-direcciones-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .contacto-direcciones {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .contacto {
        width: 50%;
      }
      .direcciones {
        width: 50%;
      }
    </style>
    
    <!-- Please note unpkg.com is unaffiliated with Google Maps Platform. -->
    <script type="module" src="https://unpkg.com/@googlemaps/extended-component-library@0.6"></script>

    <!-- Uses components from the Extended Component Library; see
         https://github.com/googlemaps/extended-component-library for more information
         on these HTML tags and how to configure them. -->
    <gmpx-api-loader key="YOUR_API_KEY_HERE" solution-channel="GMP_QB_locatorplus_v10_cABD"></gmpx-api-loader>
    <gmpx-store-locator map-id="DEMO_MAP_ID"></gmpx-store-locator>
  </body>
  {% include "footer.html" %}
  <script type="module" src="{% static 'js/script.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/style6.css' %}">
</html>
